# ===============================
# = SERVER
# ===============================
# Server Port Configuration
server.port=8080

# ===============================
# = DRIVER MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=

## ===============================
## = DRIVER H2
## ===============================
##db.default.url=jdbc:h2:mem:sms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:smstreinamento
spring.datasource.username=renan
spring.datasource.password=renan
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# ===============================
# = LOCALE
# ===============================
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#=============================
#=JWT
#=============================
jwt.secret=teste

#=============================
#Config file size
#=============================
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.servlet.context-path= /

